<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<title>Roselle Esbra</title>
<link rel="stylesheet" href="esbra.css">
</head>

<style>
 
   h1{
    text-align: center;
    font-family: 'sans-serif', Times, serif;
    background-color:rgb(226, 163, 152);
    font-size: 60px;
    color: rgb(50, 21, 42);
}
h2{
    text-align: center;
    font-family: 'sans-serif', Times, serif;
    font-size: 18px;
    color: rgb(11, 75, 103);
    
}
h3{
    text-align: center;
    font-family: 'sans-serif', Times, serif;
    font-size: 15px;
    color: rgb(11, 75, 103);
    
}
h4{
    text-align: center;
    font-family: 'sans-serif', Times, serif;
    font-size: 17px;
    background-color:rgb(28, 22, 21);
    color: rgb(199, 226, 238);
    
}
.container{
    position: relative;
    width: 300px;
    height: 300px;
    display: inline-block;
}
.image{
    display: block;
    width: 300px;
    height: 300px;
}
.overlay{
    position: absolute;
    transition: all 1s ease;
    opacity: 0px;
    background-color: rgb(224, 166, 203);
}
.container:hover .overlay{
    opacity: 1;
}
.text{
    color: rgb(171, 118, 167);
    font-family: 'sans-serif', Times, serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
}
.overlayfade {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:rgb(244, 228, 199);
}

.container:hover .overlayfade {
  opacity: 2;
}

.text {
  color: rgb(21, 23, 23);
  font-family: 'sans-serif', Times, serif;
  font-size: 20px;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.image-gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            margin: 50px auto;
            width: 80%;
            max-width: 1200px;
            background-color: #0c0c0c;
            border: 5px solid #333;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .image-gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease-in-out;
        }

        .image-gallery img:hover {
            transform: rotate(10deg) scale(1.2);
        }

        .image-gallery img:nth-child(even):hover {
            transform: rotate(-10deg) scale(1.2);
        }

        /* Media queries */
        @media screen and (max-width: 700px) {
            .image-gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 500px) {
            .image-gallery {
                grid-template-columns: 100%;
            }
        }
</style>
<header>
<body>
    
<h1>My Autobiography</h1>

<div align="center">

 <div>
        <div class="container">
            <img src="roselle1.jpg" alt="img" class="image">
            <div class="overlay overlayfade"> 
                <h2>Personal Information</h2>
                <h4>Name:</h4>
            <h3>Roselle P. Esbra</h3>
            <h4>Age:</h4>
            <h3>24 years old</h3>
            <h4>Address:</h4>
            <h3>Sitio San Antonio Poblacion Muntinlupa City</h3>
            </div>
        </div>

        <div class="container">
            <img src="roselle.jpg" alt="img" class="image">
            <div class="overlay overlayfade"> 
                <h2>Educational Background</h2>
                <h4>Primary:</h4>
            <h3>San Diego Elementary School</h3>
            <h4>Secondary:</h4>
            <h3>Muntinlupa National High School Main</h3>
            <h4>Tertiary:</h4>
            <h3>Pamantasan ng Lungsod ng Muntinlupa</h3>
            </div>
        </div>

        <div class="container">
            <img src="selle.jpg" alt="img" class="image">
            <div class="overlay overlayfade"> 
                <h2>Work Experience</h2>
                <h4>Company Name:</h4>
            <h3>Landmark Alabang</h3>
            <h4>Company Name:</h4>
            <h3>Savemore Festival</h3>
            <h4>Company Name:</h4>
            <h3>Puregold Agro</h3>
        </div>
    </header>
    <section>
    <h1>MY FAMILY</h1>
    <div class="image-gallery">
        <img src="1.jpg" alt="Image 1">
        <img src="2.jpg" alt="Image 2">
        <img src="3w.jpg" alt="Image 3">
        <img src="3.jpg" alt="Image 4">
        <img src="4.jpg" alt="Image 5">
        <img src="5.jpg" alt="Image 6">
        <img src="6.jpg" alt="Image 7">
        <img src="7.jpg" alt="Image 8">
        <img src="8.jpg" alt="Image 9">
        <img src="9.jpg" alt="Image 10">
    </div>
</section>
<article>
    <style>
        body {
          background-image: url('b.jpg');
          background-repeat: no-repeat;
          background-position-x: center;
        }
        </style>
            </article>
            <footer>
 <div class="footer_section">
    <div class="container">
       <div class="row">
          <div class="col-lg-6 col-sm-12">
             <div class="footer_social_icon">
                <ul>
                   <li><a href="https://web.facebook.com/sellepayn"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                   <li><a href="https://twitter.com/itsmehElle24"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                   <li><a href="https://www.linkedin.com/in/roselle-esbra-0babb3290/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                   <li><a href="https://www.instagram.com/rsll.sbr/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
             </div>
            </footer>
</body>
</html>